[flake8]
max-line-length = 99
exclude = options_pb2.py

[mypy]
strict = False
follow_imports = skip
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True

[mypy-is_aruco_calib.conf.options_pb2]
ignore_errors = True

[mypy-google.protobuf.*]
ignore_missing_imports = true
ignore_errors = True